{
  "name": "light-ioc",
  "version": "1.4.0",
  "description": "Simple IOC module for web and server",
  "main": "index.js",
  "scripts": {
    "test": "mocha tests",
    "docu": "documentation build -e js -f html -o ./documentation -g"
  },
  "author": "maldicion069 <ccrisrober@gmail.com>",
  "license": "ISC",
  "keywords": [
    "typescript",
    "vanilla",
    "ioc"
  ],
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.0.0"
  }
}
